<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartappscr.deliveryapp</groupId>
    <artifactId>delivery-app</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <!--Project Information -->
    <name>Smart Delivery App</name>
    <description>Smart Delivery App is a multi module project that contains services related to Delivery App</description>
    <url></url>
    <inceptionYear>2018</inceptionYear>

    <scm>
        <url>https://github.com/mpicado/Smart-Apps-Delivery-App.git</url>
        <connection>scm:git:ssh://git@github.com:mpicado/Smart-Apps-Delivery-App.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:mpicado/Smart-Apps-Delivery-App.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- Project Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <delivery-commons.version>0.0.1-SNAPSHOT</delivery-commons.version>
        <delivery-services.version>0.0.1-SNAPSHOT</delivery-services.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
        <maven-war-plugin.version>3.2.0</maven-war-plugin.version>
        <maven-scm-plugin.version>1.9.4</maven-scm-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <lombok.version>1.18.0</lombok.version>
        <mysql-connector-java.version>8.0.11</mysql-connector-java.version>
        <hibernate.version>5.3.3.Final</hibernate.version>
        <hibernate-validator.version>6.0.11.Final</hibernate-validator.version>
        <hikari.version>2.6.1</hikari.version>
    </properties>

    <organization>
        <name>Smart Apps CR</name>
        <url></url>
    </organization>
    <contributors>
        <contributor>
            <name>Michael Picado</name>
            <email>michael.picadofuentes@gmail.com</email>
            <organization>Smart Apps CR</organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
        </contributor>
    </contributors>

    <modules>
        <module>delivery-commons</module>
        <module>delivery-services</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${maven-scm-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <configuration>
                                <rules>
                                    <DependencyConvergence>
                                        <uniqueVersions>true</uniqueVersions>
                                    </DependencyConvergence>
                                </rules>
                            </configuration>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-plugin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <tagNameFormat>${project.artifactId}-${project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                    <pushChanges>true</pushChanges>
                    <localCheckout>false</localCheckout>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                        <checkModificationExclude>delivery-commons/pom.xml</checkModificationExclude>
                        <checkModificationExclude>delivery-servicess/pom.xml</checkModificationExclude>
                        <checkModificationExclude>.gitignore</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies to enforce using correct versions -->
            <dependency>
                <groupId>com.smartappscr.deliveryapp</groupId>
                <artifactId>delivery-commons</artifactId>
                <version>${delivery-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartappscr.deliveryapp</groupId>
                <artifactId>delivery-services</artifactId>
                <version>${delivery-services.version}</version>
            </dependency>

            <!-- Project Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- mysql-connector -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- Hikari -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>